<!doctype html>
<html>

<head>
    <title>Toko Online Blibli.com, Sensasi Belanja Online Shop ala Mall</title>
    <style>
    body {
        color: #515151;
        font-family: "Open Sans", Arial, sans serif;
        font-size: 14px;
        height: 100%;
        width: 100%;
        margin: 0;
        display: block;
    }

    .header {
        text-align: center;
        background-color: #0096d9;
    }

    .main {
        text-align: center;
    }

    h2{
      font-size: 16px;
      font-weight: 400;
      color: #666;
    }

    .travel, .digital, .kategori {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .travel li, .digital li, .kategori li {
      display: inline-block;
    }

    .travel li a, .digital li a, .kategori li a {
        position: relative;
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-weight: 200;
        padding: 10px;
        margin-bottom: 10px;
    }

    .footer {
        line-height: 1.5;
        font-size: 12px;
        padding: 10px 0;
        text-align: center;
        background-color: #0096d9;
        color: #fff;
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body class="blibli">
    <header class="header">
        <a href="https://www.blibli.com/?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" title="Blibli.com" target="_blank">
        <img src="images/blibli_white.png" alt="Blibli.com">
      </a>
    </header>
    <main class="main">
        <input type="search" class="search" name="" value="" placeholder="Apa yang Anda cari hari ini?">
        <!-- TRAVEL -->
        <h2>Blibli.com Travel</h2>
        <ul class="travel">
            <li>
                <a href="https://www.blibli.com/travel/tiket-pesawat/?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" target="_blank">PESAWAT</a>
            </li>
            <li>
                <a href="https://www.blibli.com/travel/tiket-kereta-api/?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" target="_blank">HOTEL</a>
            </li>
            <li>
                <a href="https://www.blibli.com/travel/hotel/?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" target="_blank">KERETA</a>
            </li>
        </ul>
        <!-- DIGITAL PRODUCT -->
        <h2>Blibli.com Digital Product</h2>
        <ul class="digital">
            <li>
                <a href="https://www.blibli.com/pulsa/#/pulsa?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" target="_blank">PULSA</a>
            </li>
            <li>
                <a href="https://www.blibli.com/pulsa/#/data?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" target="_blank">PAKET DATA</a>
            </li>
            <li>
                <a href="https://www.blibli.com/pulsa/#/pln?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" target="_blank">TOKEN PLN</a>
            </li>
        </ul>
        <!-- KATEGORI -->
        <ul class="kategori">
        </ul>
    </main>
    <footer class="footer">
        Kunjungi situs <a href="https://www.blibli.com/?utm_source=chrome&utm_medium=popup_window&utm_content=popup_window" title="Blibli.com" target="_blank">Blibli.com</a>
    </footer>
</body>

</html>